<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        h1{
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border-top: 10px solid green;
            border-left: 10px solid green;
            border-bottom: 10px solid green;
            border-right: 10px solid red;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 1650px;
            margin-left: 50px;
        }

        h2{
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border-top: 10px solid green;
            border-left: 10px solid green;
            border-bottom: 10px solid green;
            border-right: 10px solid red;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 1600px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<h1>CSS_BOX_MODEL</h1>

<h2> CSS--Cascading Style Sheet</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque consequatur, deleniti dolor dolore esse
    excepturi incidunt ipsa laborum magnam, magni minima molestias nesciunt nostrum quam, quo sed voluptas
    voluptatibus?</p>

<ul>
    <li>ABCD</li>
    <li>EFGH</li>
    <li>IJKL</li>
</ul>
<button>Help Me...!</button>

</body>
</html>