<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Sticky Position</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 50vw;
            height: 50vw;
            border: 1px solid black;
            background: brown;
            position: ;
        }

        section > div {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            color: white;
            background: rgba(189, 255, 35, 0.25);
            position: sticky;
            top: 0;
            right: 0;
        }

        div {
            width: 1000px;
            height: 500px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h1>Hello</h1>
    </div>
</section>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>