<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout 5</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        section{
            width: 750px;
            height: 400px;
            background: red;
            position: absolute;
            right: 0px;
            bottom: 0   ;
            /*left: 50%;*/
            /*top: 50%;*/
            /*transform: translate(-50% , -50%);*/
        }
        section div:nth-child(1){
            width: 200px;
            height: 125px;
            background: green;
            position: absolute;
            right: 0px;
        }
        section div:nth-child(2){
            width: 200px;
            height: 125px;
            background: yellow;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
</section>
</body>
</html>