<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Layout Example</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        div {
            background-color: red;
            width: 200px;
            height: 120px;
            border: 5px solid green;
        }

        section {
            background-color: red;
            width: 200px;
            height: 120px;
            border: 5px solid green;
            margin-top: 2px;
            margin-left: 100px;
        }

        article {
            background-color: red;
            width: 200px;
            height: 120px;
            border: 5px solid green;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div></div>
<section></section>
<article></article>
</body>
</html>