<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layouts 6</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        section{
            height: 400px;
            position: relative;

        }
        section > div {
            height: 100%;
            width: calc(100%/3);
            position: absolute;
        }
        section > div:nth-child(1){
            left: 0px;
            background: red;
        }
        section > div:nth-child(2){
            left: calc((100%/3) * 1 );
            background: deepskyblue;
        }
        section > div:nth-child(3){
            left: calc((100%/3) * 2 );
            background: orange;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>