<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS BASICS</title>
    <style>


        /*        p {*/
        /*            color: brown;*/
        /*            font-size: 20px;*/
        /*        }*/

        /*        #secondHead {*/
        /*            color: red;*/
        /*            border: 2px Solid goldenrod;*/
        /*        }*/

        /*        .selected {*/
        /*            color: blue;*/
        /*            border: 5px solid crimson;*/
        /*            background: gold;*/
        /*        }*/

        /*        * {*/
        /*            background: dimgrey;*/
        /*        }*/
        /*        h1 {*/
        /*            color: blueviolet;*/
        /*            font-size: 100px;*/
        /*            border: 4px solid chocolate;*/
        /*            background: aliceblue;*/
        /*        }*/

        /*[id=para1]{*/
        /*    color: bisque;*/
        /*}*/
        /*        h2:hover{*/
        /*            color: darkred;*/
        /*            font-size: x-large;*/
        /*        }*/
        /*        #parent:first-letter{*/
        /*            color: red;*/
        /*            font: bold;*/
        /*            font: italic;*/
        /*        }*/

        /*#secondHead,p{*/
        /*    color: orchid;*/

        /*}*/

        /*section p{*/
        /*    color: bisque;*/
        /*    font-size: 16px;*/
        /*}*/

        /*section > p {*/
        /*    background: aliceblue;*/
        /*}*/

        /*section > div > p {*/
        /*    background: yellowgreen;*/
        /*}*/

        /*section > div > div > pre > p {*/
        /*    color: mediumblue;*/
        /*    font-size: 30px;*/
        /*}*/

        h1 + h2 {
            color: chocolate;
        }
        h2 + h1 {
            color: red;
        }

        /*h1 ~ h2{*/
        /*    color: gold;*/
        /*}*/

        input::placeholder {
            color: green;

        }

    </style>
    <!--    <link href="css/style.css" rel="stylesheet">-->
</head>
<body>
<h1><b><i>CSS Basics</i></b></h1>
<h2 id="secondHead">Cascading style sheet</h2>
<h1>Ka Vi Ya</h1>


<b><input placeholder="Customer ID" type="text"></b>
<p class="selected">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequuntur harum id laborum
    minus nobis ob
    caecati possimus quo? Amet asperiores at beatae enim modi,
    caecati possimus quo? Amet asperiores at beatae enim modi,
    molestias necessitatibus nobis quasi quisquam temporibus?</p>
<section>
    <div>
        <div>
            <pre>
                <ul>
    <li>ABC</li>
    <li>DEF</li>
    <li>GHI</li>
    <li>JKL</li>
</ul>
<p> hssbhasbcushbcusybcjsbdvsdvsdcsbdcvdouvgfvebfjsdvbcxhv bsjhdb vfjs
edhugbfuhysbuyhberuygbffuys
ssjdhuucsdhcvsujhdbvushdbvsbbduvhdbfhyvyxstsvsdjhvbsx
kjdhbuhsb dhgrfbwubhdcvybushbrhfvd
iufyhsyubfgueydsgvyusbjhfbswujbv  bsjvb jcb uxb uybuy  hu bu yb ub yu guj v
kdhfbvuodyfbvuydbvuyb</p>
                </pre>
        </div>
        <ul>
            <li>ABC</li>
            <li>DEF</li>
            <li>GHI</li>
            <li>JKL</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam animi aspernatur culpa
            exercitationem
            inventore labore laborum perferendis. Delectus explicabo incidunt inventore neque placeat quasi recusandae
            reiciendis
            sed ut voluptas!</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni odio sequi suscipit tempore tenetur
        veniam. Asperiores dicta, eius eveniet iure, laudantium nam officia optio quas quia quo reprehenderit
        repudiandae.</p>
</section>

<ul>
    <li>ABC</li>
    <li>DEF</li>
    <li>GHI</li>
    <li>JKL</li>
</ul>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque doloribus error expedita, ipsum officia
    recusandae
    sapiente? Cumque debitis delectus dignissimos dolorem incidunt libero necessitatibus quo soluta ut vel? Debitis!</p>
<p class="selected">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque doloribus error
    expedita, ipsum officia recusandae
    sapiente? Cumque debitis delectus dignissimos dolorem incidunt libero necessitatibus quo soluta ut vel? Debitis!</p>
<p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque doloribus error expedita,
    ipsum officia
    recusandae
    sapiente? Cumque debitis delectus dignissimos dolorem incidunt libero necessitatibus quo soluta ut vel? Debitis!</p>
<p class="selected">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque doloribus error
    expedita, ipsum officia recusandae
    sapiente? Cumque debitis delectus dignissimos dolorem incidunt libero necessitatibus quo soluta ut vel? Debitis!</p>

<h2 id="parent">Parent</h2>
</body>
</html>